{
  "AppSettings": {
    "BasePath": "v/",
    "RetryAttempts": 3,
    "UseCryptography": true,
    "LocalStorageVersion": "1.5",
    "SupportNumber": "524493127711"
  },
  "HttpClient": {
    "ApiBaseUrl": "https://templagroup.somee.com/api/",
    "ZplBaseUrl": "https://templa-group-zpl.somee.com/api/",
    "Timeout": "00:00:30"
  },
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
